<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="org.print.*"
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:ns1="br.ufpe.cin.reuso.view.reports.report.components.*">

	<mx:Script>
		<![CDATA[
			import br.ufpe.cin.reuso.view.reports.report.dataproviders.DPTemplateLista;
			import mx.collections.ArrayCollection;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import br.ufpe.cin.reuso.view.reports.report.dataproviders.DPTemplateLista;

			override public function loadData():void
			{
				var template:DPTemplateLista = this.dataProvider as DPTemplateLista;
				var sort:Sort = new Sort();
				var dp:ArrayCollection = new ArrayCollection();

				dp = template.dpLista;
				sort.fields = template.ordenacao;
				dp.sort = sort;
				dp.refresh();

				this.dgLista.columns = template.dtGrid.columns;
				this.dgLista.dataProvider = dp;

				//lblTitulo.text = template.titulo;
				if (template.titulo.length > 0)
				{
					cabecalho.labelTitulo.visible = true;
					cabecalho.labelTitulo.text = template.titulo;
				}
				else
				{
					cabecalho.labelTitulo.visible = false;
					cabecalho.labelTitulo.text = '';
				}
			}
		]]>
	</mx:Script>

	<ns1:Header id="cabecalho"
				showInAllPages="true"
				width="100%"/>

	<Body height="100%"
		  width="100%">

		<ReportDataGrid height="100%"
						id="dgLista"
						width="100%"/>
	</Body>

</Report>
