<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow close="PopUpManager.removePopUp(this);"
				creationComplete="initForm();"
				height="550"
				layout="absolute"
				showCloseButton="true"
				title="Membro"
				width="750"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:view="br.ufpe.cin.reuso.view.components.*"
				>

	<mx:Script>
		<![CDATA[
			import br.ufpe.cin.reuso.vo.TipoVO;
			import br.ufpe.cin.reuso.events.TipoEvent;
			import br.ufpe.cin.reuso.view.components.ReportIframe;
			import mx.utils.Base64Decoder;
			import mx.utils.Base64Encoder;
			import org.utils.ByteArrayUtil;
			import mx.utils.ObjectUtil;
			import flexunit.flexui.controls.right.SelectedTestCaseForm;
			import br.ufpe.cin.reuso.view.reports.report.templates.TemplateLista;
			import br.ufpe.cin.reuso.view.reports.report.dataproviders.DPTemplateLista;
			import br.ufpe.cin.reuso.view.reports.report.custom.PreviewWindow;
			import br.ufpe.cin.reuso.util.Dicionario;
			import br.ufpe.cin.reuso.events.MembroEvent;
			import br.ufpe.cin.reuso.vo.MembroVO;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import mx.collections.ArrayCollection;
			
			import mx.managers.PopUpManager;
			import mx.core.Application;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			import mx.events.CloseEvent;
			
			import org.doc.PaperFormat;
			import org.doc.Document;
			
			import com.universalmind.cairngorm.events.Callbacks;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			// Icones dos botões
			[Embed( source='../assets/images/novo.png' )]
			[Bindable]
			private static var ico_incluir:Class;
			
			[Embed( source='../assets/images/pesquisar.png' )]
			[Bindable]
			private static var ico_pesquisar:Class;
			
			[Embed( source='../assets/images/editar.png' )]
			[Bindable]
			private static var ico_editar:Class;
			
			[Embed( source='../assets/images/delete.png' )]
			[Bindable]
			private static var ico_excluir:Class;
			
			[Embed( source='../assets/images/detalhar.png' )]
			[Bindable]
			private static var ico_detalhar:Class;
			
			[Embed( source='../assets/images/listar.png' )]
			[Bindable]
			private static var ico_listar:Class;
			
			[Embed( source='../assets/images/cancelar.png' )]
			[Bindable]
			private static var ico_cancelar:Class;
			
			[Embed( source='../assets/images/salvar.png' )]
			[Bindable]
			private static var ico_salvar:Class;
			
			[Embed( source='../assets/images/incluir.png' )]
			[Bindable]
			private static var ico_adicionar:Class;
			
			[Embed( source='../assets/images/excluir.png' )]
			[Bindable]
			private static var ico_remover:Class;
			
			[Bindable]
			private var membro:MembroVO;
			
			public static const AC_SEARCH:uint = 0;
			
			public static const AC_INSERT:uint = 1;
			
			public static const AC_INSERT_AND_NEW:uint = 2;
			
			public static const AC_DETAIL:uint = 3;
			
			public static const AC_UPDATE:uint = 4;
			
			public static const AC_DELETE:uint = 5;
			
			public static const AC_LIST:uint = 6;
			
			private var action:uint = 0;
			
			public var titutoReport:String = "Membro";
			
			public const VS_CONSULTA:uint = 0;
			
			public const VS_CADASTRO:uint = 1;
			
			private var dataFieldCodigo:String = "codigo";
			
			private var dataFieldNome:String = "nome";
			
			private var dataFieldTipo:String = "tipo";
			
			private var dataFieldAtivo:String = "ativo";
			
			[Bindable]
			private var dpRegistros:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var dpTipo:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var dpTipoEstudante:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var dpAtivo:ArrayCollection = new ArrayCollection();
			
			private var fileRef:FileReference;

            private function browseAndUpload():void {
            	var arr:Array = [];
                arr.push(new FileFilter("Images .gif .jpeg .jpg .png", ".gif;*.jpeg;*.jpg;*.png"));
                fileRef.browse(arr);
            }
            
            private function removerFoto():void {
            	this.cadFoto.source = null;
            }

            private function fileRef_select(evt:Event):void {
				fileRef.load();
            }

            private function fileRef_progress(evt:ProgressEvent):void {
//                progressBar.visible = true;
            }

            private function fileRef_complete(evt:Event):void {

				this.cadFoto.source = fileRef.data;
            }
			
			private function initForm():void
			{
				
				fileRef = new FileReference();
                fileRef.addEventListener(Event.SELECT, fileRef_select);
                fileRef.addEventListener(ProgressEvent.PROGRESS, fileRef_progress);
                fileRef.addEventListener(Event.COMPLETE, fileRef_complete);
                
                var handlers:Callbacks = new Callbacks(onResult_Tipo);
				var event:TipoEvent = new TipoEvent(TipoEvent.EVENT_PESQUISAR, handlers);
				event.params = new TipoVO();
				event.dispatch();
                
				this.dpTipoEstudante.addItem({ label: "", data: null });
				this.dpTipoEstudante.addItem({ label: Dicionario.MEMBRO_DOUTORADO, data: Dicionario.MEMBRO_DOUTORADO });
				this.dpTipoEstudante.addItem({ label: Dicionario.MEMBRO_MESTRADO, data: Dicionario.MEMBRO_MESTRADO });
				this.dpTipoEstudante.addItem({ label: Dicionario.MEMBRO_INICIACAO, data: Dicionario.MEMBRO_INICIACAO });
				
				this.dpAtivo.addItem({ label: "", data: null });
				this.dpAtivo.addItem({ label: Dicionario.MEMBRO_ATIVO, data: Dicionario.MEMBRO_ATIVO });
				this.dpAtivo.addItem({ label: Dicionario.MEMBRO_FORMER_MEMBER, data: Dicionario.MEMBRO_FORMER_MEMBER });
				
			}

			private function onResult_Tipo(result:ArrayCollection):void
			{
				var data:ArrayCollection = new ArrayCollection();
				data.addItem({label: "", data: null, item: null});

				for (var i:uint = 0; i < result.length; i++)
				{
					var d:TipoVO = result.getItemAt(i) as TipoVO;
					data.addItem({label: d.nome, data: d.id, item: d});
				}
				this.dpTipo = data;
			}
			
			private function getOrdenacao():Array
			{
				return [ new SortField( this.dataFieldCodigo , true ) , new SortField( this.dataFieldNome , true ) , new SortField( this.dataFieldTipo , true ), new SortField( this.dataFieldAtivo , true )];
			}
			
			private function setEntidade( action:uint ):void
			{
				if (( action == AC_UPDATE ) || ( action == AC_DETAIL ))
				{
					this.membro = this.consDataGrid.selectedItem as MembroVO;
				}
				
				this.cadCodigo.text = membro.codigo;
				this.cadNome.text = membro.nome;
				this.cadAtivo.selectedItem = membro.ativo;
				this.cadCidade.text = membro.cidade;
				this.cadConfirmarSenha.text = "";
				this.cadSenha.text = "";
				this.cadCoOrientador.text = membro.coOrientador;
				this.cadOrientador.text = membro.orientador;
				this.cadDepartamento.text = membro.departamento;
				this.cadEmail.text = membro.email;
				
				if(membro.foto != null){
					var base64Dec:Base64Decoder;
					base64Dec = new Base64Decoder();
	                base64Dec.decode(membro.foto);
	                this.cadFoto.source = base64Dec.toByteArray();
				} else {
	                this.cadFoto.source = null;
				}
				this.cadSite.text = membro.website;
				this.cadTelefone.text = membro.telefone;
				
				if (membro.tipo != null)
				{
					this.cadTipo.selectedItem = membro.tipo.id;
					if(membro.tipo.nome == Dicionario.MEMBRO_ESTUDANTE && action != AC_DETAIL){
						this.cadTipoEstudante.enabled = true;
						this.cadCoOrientador.enabled = true;
						this.cadOrientador.enabled = true;
					}else{
						this.cadCoOrientador.enabled = false;
						this.cadOrientador.enabled = false;
						this.cadTipoEstudante.enabled = false;
						
					}
				}
				else
				{
					this.cadTipo.selectedItem = null;
				}
				
				this.cadTipoEstudante.selectedItem = membro.tipoEstudante;
				
			}
			
			private function DispararEvento( action:uint ):void
			{
				var handlers:Callbacks = null;
				var event:MembroEvent = null;
				var f:MembroVO = new MembroVO();
				
				if ( action == AC_SEARCH )
				{
					// Pega os dados da tela de pesquisa
					f.codigo = this.consCodigo.text;
					f.nome = this.consNome.text;
					f.ativo = this.consAtivo.selectedLabel;
					if(this.consTipo.selectedItem.item != null){
						f.tipo = this.consTipo.selectedItem.item as TipoVO;
					}
				}
				else if (( action == AC_INSERT ) || ( action == AC_INSERT_AND_NEW ) || ( action == AC_UPDATE ))
				{
					// Pega os dados da tela de cadastro
					f.codigo = this.cadCodigo.text;
					f.nome = this.cadNome.text;
					f.ativo = this.cadAtivo.selectedLabel;
					f.cidade = this.cadCidade.text;
					if(this.cadSenha.text != ""){
						f.passwd = this.cadSenha.text;
					}else{
						f.passwd = this.membro.passwd;
					}
					f.coOrientador = this.cadCoOrientador.text;
					f.orientador = this.cadOrientador.text;
					f.departamento = this.cadDepartamento.text;
					f.email = this.cadEmail.text;
					if(this.cadFoto.source != null){
						var base64Enc:Base64Encoder;
	
		                base64Enc = new Base64Encoder();
		                base64Enc.encodeBytes(this.cadFoto.source as ByteArray);
						f.foto =  base64Enc.toString();
						f.fotoByte = this.cadFoto.source as ByteArray;
					} else {
						f.foto = null;
					}
					f.website = this.cadSite.text;
					f.telefone = this.cadTelefone.text;
					f.tipo = this.cadTipo.selectedItem.item as TipoVO;
					f.tipoEstudante = this.cadTipoEstudante.selectedLabel;
				}
				else if ( action == AC_DELETE )
				{
					// Pega os dados no datagrid na tela de conculta
					f = this.consDataGrid.selectedItem as MembroVO;
				}
				
				if ( action == AC_SEARCH )
				{
					handlers = new Callbacks( onResult_Pesquisar );
					event = new MembroEvent( MembroEvent.EVENT_PESQUISAR , handlers );
					
				}
				else if ( action == AC_INSERT )
				{
					handlers = new Callbacks( onResult_SalvarInsert );
					event = new MembroEvent( MembroEvent.EVENT_INSERIR , handlers );
					
				}
				else if ( action == AC_INSERT_AND_NEW )
				{
					handlers = new Callbacks( onResult_SalvarENovo );
					event = new MembroEvent( MembroEvent.EVENT_INSERIR , handlers );
					
				}
				else if ( action == AC_UPDATE )
				{
					handlers = new Callbacks( onResult_SalvarUpdate );
					event = new MembroEvent( MembroEvent.EVENT_EDITAR , handlers );
					
				}
				else if ( action == AC_DELETE )
				{
					if (( this.consDataGrid.selectedItem as MembroVO ) != null )
					{
						handlers = new Callbacks( onResult_Excluir );
						event = new MembroEvent( MembroEvent.EVENT_EXCLUIR , handlers );
					}
					else
					{
						Alert.show( Dicionario.REGISTROS_NAO_SELECIONADO );
					}
				}
				
				if ( event != null )
				{
					event.params = f;
					event.dispatch();
				}
			}
			
			private function openCadastro( action:uint ):void
			{
				this.action = action;
				
				if (( action == AC_UPDATE ) || ( action == AC_DETAIL ))
				{
					if ( this.consDataGrid.selectedItem != null )
					{
						this.cbViewStack.selectedIndex = VS_CADASTRO;
					}
					else
					{
						Alert.show( Dicionario.REGISTROS_NAO_SELECIONADO );
					}
				}
				else
				{
					this.cbViewStack.selectedIndex = VS_CADASTRO;
				}
			}
			
			private function cbViewStackChance():void
			{
				
				this.cadCodigo.enabled = true;
				this.cadNome.enabled = true;
				this.BtnSalvar.visible = true;
				this.BtnSalvarENovo.visible = true;
				this.cadAtivo.visible = true;
				this.cadCidade.visible = true;
				this.cadSenha..visible = true;
				this.cadCoOrientador.visible = true;
				this.cadOrientador.visible = true;
				this.cadDepartamento.visible = true;
				this.cadEmail.visible = true;
				this.cadFoto.visible = true;
				this.cadSite.visible = true;
				this.cadTelefone.visible = true;
				this.cadTipo.visible = true;
				this.cadTipoEstudante.visible = true;
				
				this.cadNome.editable = true;
				this.cadAtivo.enabled = true;
				this.cadCidade.editable = true;
				this.cadSenha.editable = true;
				this.cadConfirmarSenha.editable = true;
				this.cadDepartamento.editable = true;
				this.cadEmail.editable = true;
				this.cadSite.editable = true;
				this.cadTelefone.editable = true;
				this.cadTipo.enabled = true;
				this.cadTipoEstudante.enabled = false;
				this.cadCoOrientador.enabled = false;
				this.cadOrientador.enabled = false;
				
				if ( this.action == AC_UPDATE )
				{
					this.BtnSalvarENovo.visible = false;
				}
				else if ( this.action == AC_DETAIL )
				{
					this.cadNome.editable = false;
					this.cadAtivo.enabled = false;
					this.cadCidade.editable = false;
					this.cadSenha.editable = false;
					this.cadConfirmarSenha.editable = false;
					this.cadCoOrientador.editable = false;
					this.cadOrientador.editable = false;
					this.cadDepartamento.editable = false;
					this.cadEmail.editable = false;
					this.cadSite.editable = false;
					this.cadTelefone.editable = false;
					this.cadTipo.enabled = false;
					this.cadTipoEstudante.enabled = false;
					this.BtnSalvar.visible = false;
					this.BtnSalvarENovo.visible = false;
					this.BtnAdicionarFoto.visible = false;
					this.BtnExcluirFoto.visible = false;
				}
				
				this.setEntidade( this.action );
			}
			
			
			private function pesquisar():void
			{
				this.DispararEvento( AC_SEARCH );
			}
			
			private function salvar():void
			{
				if (validarDados())
				{
					this.DispararEvento( this.action );
				}
			}
			
			private function validarDados():Boolean
			{
				if (this.cadSenha.text != "" && this.cadSenha.text != this.cadConfirmarSenha.text)
				{
					Alert.show("Senhas não confere!", Dicionario.ALERT_TITLE_ERROR);
					return false;
				}
				if(this.cadCodigo.text == ""){
					Alert.show("Campo Código é obrigatório.", Dicionario.ALERT_TITLE_ERROR);
					return false;
					
				}
				if(this.cadNome.text == ""){
					Alert.show("Campo Nome é obrigatório.", Dicionario.ALERT_TITLE_ERROR);
					return false;
					
				}
				if(this.cadTipo.selectedLabel == ""){
					Alert.show("Campo Tipo é obrigatório.", Dicionario.ALERT_TITLE_ERROR);
					return false;
				}
				if(this.cadTipo.selectedLabel == "Estudante" && this.cadTipoEstudante.selectedLabel == ""){
					Alert.show("Campo Tipo Estudante é obrigatório para o tipo Estudante.", Dicionario.ALERT_TITLE_ERROR);
					return false;
				}
				if(this.cadAtivo.selectedLabel == ""){
					Alert.show("Campo Ativo é obrigatório.", Dicionario.ALERT_TITLE_ERROR);
					return false;
				}
				
				return true;
			}
			
			private function salvarENovo():void
			{
				if (validarDados())
				{
					this.DispararEvento( AC_INSERT_AND_NEW );
				}
			}
			
			private function incluir():void
			{
				this.membro = new MembroVO();
				this.openCadastro( AC_INSERT );
			}
			
			private function editar():void
			{
				this.openCadastro( AC_UPDATE );
			}
			
			private function detalhar():void
			{
				this.openCadastro( AC_DETAIL );
			}
			
			private function excluir():void
			{
				// instantiate the Alert box
				if ( this.consDataGrid.selectedItem != null )
				{
					var a:Alert = Alert.show( Dicionario.CONFIRMAR_EXCLUSAO , "Confirmar" , Alert.YES | Alert.NO , this , this.confirmarExclusao , null , Alert.NO );
				}
				else
				{
					Alert.show( Dicionario.REGISTROS_NAO_SELECIONADO );
				}
			}
			
			private function confirmarExclusao( event:CloseEvent ):void
			{
				if ( event.detail == Alert.YES )
				{
					this.DispararEvento( AC_DELETE );
				}
			}
			
			private function onResult_Pesquisar( result:ArrayCollection ):void
			{
				this.dpRegistros = result as ArrayCollection;
			}
			
			private function onResult_SalvarInsert( result:Boolean ):void
			{
				if ( result )
				{
					this.cancelarCadastro();
					this.pesquisar();
				}
			}
			
			private function onResult_SalvarENovo( result:Boolean ):void
			{
				if ( result )
				{
					this.limparCampos();
				}
			}
			
			private function onResult_SalvarUpdate( result:Boolean ):void
			{
				if ( result )
				{
					this.cancelarCadastro();
					this.pesquisar();
				}
			}
			
			private function onResult_Excluir( result:Boolean ):void
			{
				if ( result )
				{
					Alert.show( Dicionario.OK_EXCLUIR );
					this.pesquisar();
				}
			}
			
			private function cancelarConsulta():void
			{
				PopUpManager.removePopUp( this );
			}
			
			private function cancelarCadastro():void
			{
				this.cbViewStack.selectedIndex = VS_CONSULTA;
				this.limparCampos();
			}
			
			public function mudaTipo():void
			{
				if(this.cadTipo.selectedLabel == Dicionario.MEMBRO_ESTUDANTE){
					this.cadTipoEstudante.enabled = true;
					this.cadCoOrientador.enabled = true;
					this.cadOrientador.enabled = true;
				} else {
					this.cadTipoEstudante.selectedIndex = 0;
					this.cadTipoEstudante.enabled = false;
					this.cadCoOrientador.enabled = false;
					this.cadOrientador.enabled = false;
					this.cadCoOrientador.text = "";
					this.cadOrientador.text = "";
				}
			}
			
			public function limparCampos():void
			{
				this.cadCodigo.text = "";
				this.cadNome.text = "";
				this.cadAtivo.selectedIndex = 0;
				this.cadCidade.text = "";
				this.cadSenha.text = "";
				this.cadConfirmarSenha.text = "";
				this.cadCoOrientador.text = "";
				this.cadOrientador.text = "";
				this.cadDepartamento.text = "";
				this.cadEmail.text = "";
				this.cadSite.text = "";
				this.cadTelefone.text = "";
				this.cadFoto.source = null;
				this.cadTipo.selectedIndex = 0;
				this.cadTipoEstudante.selectedIndex = 0;
			}
			
			private function getTipo(item:Object, column:DataGridColumn):String
			{
				if ((item as MembroVO) != null)
				{
					var f:MembroVO = item as MembroVO;
					return f.tipo.nome;
				}
				return null;
			}
			
			private function listar():void
			{
//				var janela:PreviewWindow = new PreviewWindow();
//				janela.width = Application.application.width;
//				janela.height = Application.application.height;
//				var template:DPTemplateLista = new DPTemplateLista();
//				template.dpLista = this.dpRegistros;
//				template.titulo = this.titutoReport;
//				template.dtGrid = this.consDataGrid;
//				template.ordenacao = this.getOrdenacao();
//				var doc:Document = new Document( new TemplateLista() , template , PaperFormat.A4 );
//				PopUpManager.addPopUp( janela , this , true );
//				janela.previewComponent.doc = doc;

				// chama a janela de recibo.
				var janela:ReportIframe = new ReportIframe();
				janela.width = this.width;
				janela.height = this.height;
				janela.url = "Relatorio.do";
				janela.titulo = 'Relatório';
				PopUpManager.addPopUp(janela, this, true);
				PopUpManager.centerPopUp(janela);
				janela.refresh();
			}
			
			public function SortDataGrid():void
			{
				this.dpRegistros.sort = new Sort();
				this.dpRegistros.sort.fields = this.getOrdenacao();
				this.dpRegistros.refresh();
			}
		]]>
	</mx:Script>


	<mx:ViewStack change="cbViewStackChance();"
				  height="510"
				  id="cbViewStack"
				  width="730"
				  x="0"
				  y="0"
				  >

		<mx:Canvas backgroundAlpha="1.0"
				   height="100%"
				   label="Consulta"
				   width="100%"
				   >

			<mx:Label text="Código"
					  width="112"
					  x="10"
					  y="13"
					  />

			<mx:TextInput id="consCodigo"
						  maxChars="10"
						  width="100"
						  x="10"
						  y="31"
						   tabIndex="1"/>

			<mx:Label text="Nome"
					  x="118"
					  y="13"
					  />

			<mx:TextInput id="consNome"
						  maxChars="60"
						  width="255"
						  x="118"
						  y="31"
						   tabIndex="2"/>

			<mx:Label text="Tipo"
					  x="381"
					  y="13"
					  />

			<mx:Button click="pesquisar();"
					   icon="{ico_pesquisar}"
					   id="BtnPesquisar"
					   label="{Dicionario.BTN_PESQUISAR}"
					   width="96"
					   x="616"
					   y="61"
					    tabIndex="5"/>

			<mx:Label text="{Dicionario.REGISTROS_ENCONTRADOS}"
					  x="10"
					  y="84"
					  />

			<mx:Label color="#FE0000"
					  id="cbcsCountReg"
					  text="{this.dpRegistros.length}"
					  x="153"
					  y="84"
					  />

			<mx:DataGrid creationComplete="SortDataGrid();"
						 dataProvider="{this.dpRegistros}"
						 height="360"
						 id="consDataGrid"
						 width="710"
						 wordWrap="true"
						 x="10"
						 y="101"
						 >

				<mx:columns>
					<mx:DataGridColumn dataField="codigo"
									   headerText="Código"
									   id="dataGridColumnCodigo"
									   width="80"
									   />

					<mx:DataGridColumn dataField="nome"
									   headerText="Nome"
									   id="dataGridColumnNome"
									   wordWrap="true"
									   />

					<mx:DataGridColumn dataField="tipo"
									   headerText="Tipo"
									   id="dataGridColumnTipo"
									   width="200"
									   wordWrap="true"
									   labelFunction="getTipo"
									   />
									   
					<mx:DataGridColumn dataField="ativo"
									   headerText="Ativo"
									   id="dataGridColumnAtivo"
									   width="80"
									   wordWrap="true"
									   />
				</mx:columns>
			</mx:DataGrid>

			<mx:Button bottom="10"
					   click="incluir();"
					   icon="{ico_incluir}"
					   id="BtnIncluir"
					   label="{Dicionario.BTN_INCLUIR}"
					   left="10"
					   width="100"
					    tabIndex="6"/>

			<mx:Button bottom="10"
					   click="editar();"
					   icon="{ico_editar}"
					   id="BtnEditar"
					   label="{Dicionario.BTN_EDITAR}"
					   left="114"
					   width="100"
					    tabIndex="7"/>

			<mx:Button bottom="10"
					   click="excluir();"
					   icon="{ico_excluir}"
					   id="BtnExcluir"
					   label="{Dicionario.BTN_EXCLUIR}"
					   left="218"
					   width="100"
					    tabIndex="8"/>

			<mx:Button bottom="10"
					   click="detalhar();"
					   icon="{ico_detalhar}"
					   id="BtnDetalhar"
					   label="{Dicionario.BTN_DETALHAR}"
					   left="322"
					   width="100"
					    tabIndex="9"/>

			<mx:Button bottom="10"
					   click="listar();"
					   icon="{ico_listar}"
					   id="BtnListar"
					   label="{Dicionario.BTN_LISTAR}"
					   left="426"
					   width="100"
					    tabIndex="10"/>

			<mx:Button bottom="10"
					   click="cancelarConsulta();"
					   icon="{ico_cancelar}"
					   id="BtnCancelar"
					   label="{Dicionario.BTN_FECHAR}"
					   right="10"
					   width="100"
					    tabIndex="11"/>
			<mx:ComboBox x="381" y="31" width="196" id="consTipo" dataProvider="{this.dpTipo}" tabIndex="3"></mx:ComboBox>
			<mx:ComboBox x="585" y="31" width="127" id="consAtivo" dataProvider="{this.dpAtivo}" tabIndex="4"></mx:ComboBox>
			<mx:Label x="585" y="13" text="Ativo"/>

		</mx:Canvas>

		<mx:Canvas height="100%"
				   label="Cadastro"
				   width="100%"
				   >

			<mx:Label enabled="true"
					  text="Código"
					  width="112"
					  x="10"
					  y="10"
					  />

			<mx:TextInput id="cadCodigo"
						  width="112"
						  x="10"
						  y="28"
						   tabIndex="1"/>

			<mx:Label text="Nome"
					  x="10"
					  y="58"
					  />

			<mx:TextInput id="cadNome"
						  width="488"
						  x="10"
						  y="76"
						   tabIndex="4"/>

			<mx:Button bottom="10"
					   click="salvar();"
					   icon="{ico_salvar}"
					   id="BtnSalvar"
					   label="{Dicionario.BTN_SALVAR}"
					   left="10"
					   width="96"
					    tabIndex="17"/>

			<mx:Button bottom="10"
					   click="salvarENovo();"
					   icon="{ico_salvar}"
					   id="BtnSalvarENovo"
					   label="{Dicionario.BTN_SALVAR_E_NOVO}"
					   left="114"
					   width="122"
					    tabIndex="18"/>

			<mx:Button bottom="10"
					   click="cancelarCadastro();"
					   icon="{ico_cancelar}"
					   id="BtnCancelar1"
					   label="{Dicionario.BTN_CANCELAR}"
					   right="10"
					   width="96"
					    tabIndex="19"/>
			<mx:TextInput x="170" y="28" displayAsPassword="true" id="cadSenha" tabIndex="2"/>
			<mx:Label x="170" y="10" text="Senha"/>
			<mx:Label x="338" y="10" text="Confirmar Senha"/>
			<mx:TextInput x="338" y="28" displayAsPassword="true" id="cadConfirmarSenha" tabIndex="3"/>
			<view:ComboBoxFindSelected x="10" y="123" width="226" id="cadTipo" dataProvider="{this.dpTipo}" change="mudaTipo();" tabIndex="5"/>
			<mx:Label x="12" y="106" text="Tipo"/>
			<mx:Label x="259" y="106" text="Tipo de Estudante"/>
			<view:ComboBoxFindSelected x="259" y="123" width="239" id="cadTipoEstudante" dataProvider="{this.dpTipoEstudante}" tabIndex="6"/>
			<mx:Label x="10" y="200" text="Departamento"/>
			<mx:TextInput x="10" y="216" width="224" id="cadDepartamento" tabIndex="11"/>
			<mx:Label x="10" y="153" text="Orientador"/>
			<mx:Label x="259" y="153" text="Co-Orientador"/>
			<mx:TextInput x="10" y="170" width="226" id="cadOrientador" tabIndex="7"></mx:TextInput>
			<mx:TextInput x="259" y="170" width="239" id="cadCoOrientador" tabIndex="8"></mx:TextInput>
			<mx:Label x="259" y="200" text="E-mail"/>
			<mx:TextInput x="259" y="216" width="362" id="cadEmail" tabIndex="12"/>
			<mx:TextInput x="10" y="261" width="224" id="cadTelefone" tabIndex="13"/>
			<mx:TextInput x="259" y="261" width="362" id="cadSite" tabIndex="14"/>
			<mx:Label x="10" y="246" text="Telefone"/>
			<mx:Label x="259" y="246" text="Web Site"/>
			<mx:Label x="10" y="291" text="Cidade"/>
			<mx:TextInput x="10" y="307" width="224" id="cadCidade" tabIndex="15"/>
			<mx:Label x="259" y="291" text="Ativo"/>
			<view:ComboBoxFindSelected x="259" y="307" id="cadAtivo" dataProvider="{this.dpAtivo}" width="178" tabIndex="16"/>
			<mx:Image x="520" y="28" width="101" height="130" id="cadFoto"/>
			<mx:Label x="520" y="10" text="Foto"/>
			<mx:Button icon="{ico_adicionar}" click="browseAndUpload();" x="520" y="170" id="BtnAdicionarFoto" tabIndex="9"/>
			<mx:Button icon="{ico_remover}" x="581" y="170" id="BtnExcluirFoto" click="removerFoto();" tabIndex="10"/>
			<mx:VRule x="520" y="28" height="130"/>
			<mx:HRule x="520" y="158"/>
			<mx:VRule x="621" y="28" height="132" width="2"/>
			<mx:HRule x="521" y="27"/>
			<mx:Label x="55" y="10" text="*" color="#FC0202"/>
			<mx:Label x="45" y="58" text="*" color="#FC0202"/>
			<mx:Label x="45" y="106" text="*" color="#FC0202"/>
			<mx:Label x="295" y="291" text="*" color="#FC0202"/>
			<mx:Label x="10" y="403" text="(*) - Campos Obrigatórios" color="#FC0202"/>

		</mx:Canvas>
	</mx:ViewStack>

</mx:TitleWindow>
