<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow close="PopUpManager.removePopUp(this);"
				height="550"
				layout="absolute"
				showCloseButton="true"
				title="Departamento"
				width="750"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:view="br.ufpe.cin.reuso.view.components.*"
				>

	<mx:Script>
		<![CDATA[
			import br.ufpe.cin.reuso.view.reports.report.templates.TemplateLista;
			import br.ufpe.cin.reuso.view.reports.report.dataproviders.DPTemplateLista;
			import br.ufpe.cin.reuso.view.reports.report.custom.PreviewWindow;
			import br.ufpe.cin.reuso.util.Dicionario;
			import br.ufpe.cin.reuso.events.MembroEvent;
			import br.ufpe.cin.reuso.vo.MembroVO;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import mx.collections.ArrayCollection;
			
			import mx.managers.PopUpManager;
			import mx.core.Application;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			import mx.events.CloseEvent;
			
			import org.doc.PaperFormat;
			import org.doc.Document;
			
			import com.universalmind.cairngorm.events.Callbacks;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			// Icones dos botões
			[Embed( source='../assets/images/novo.png' )]
			[Bindable]
			private static var ico_incluir:Class;
			
			[Embed( source='../assets/images/pesquisar.png' )]
			[Bindable]
			private static var ico_pesquisar:Class;
			
			[Embed( source='../assets/images/editar.png' )]
			[Bindable]
			private static var ico_editar:Class;
			
			[Embed( source='../assets/images/delete.png' )]
			[Bindable]
			private static var ico_excluir:Class;
			
			[Embed( source='../assets/images/detalhar.png' )]
			[Bindable]
			private static var ico_detalhar:Class;
			
			[Embed( source='../assets/images/listar.png' )]
			[Bindable]
			private static var ico_listar:Class;
			
			[Embed( source='../assets/images/cancelar.png' )]
			[Bindable]
			private static var ico_cancelar:Class;
			
			[Embed( source='../assets/images/salvar.png' )]
			[Bindable]
			private static var ico_salvar:Class;
			
			[Embed( source='../assets/images/incluir.png' )]
			[Bindable]
			private static var ico_adicionar:Class;
			
			[Embed( source='../assets/images/excluir.png' )]
			[Bindable]
			private static var ico_remover:Class;
			
			public static const AC_SEARCH:uint = 0;
			
			public static const AC_INSERT:uint = 1;
			
			public static const AC_INSERT_AND_NEW:uint = 2;
			
			public static const AC_DETAIL:uint = 3;
			
			public static const AC_UPDATE:uint = 4;
			
			public static const AC_DELETE:uint = 5;
			
			public static const AC_LIST:uint = 6;
			
			private var action:uint = 0;
			
			public var titutoReport:String = "Membro";
			
			public const VS_CONSULTA:uint = 0;
			
			public const VS_CADASTRO:uint = 1;
			
			private var dataFieldCodigo:String = "codigo";
			
			private var dataFieldNome:String = "nome";
			
			private var dataFieldSigla:String = "sigla";
			
			[Bindable]
			private var dpRegistros:ArrayCollection = new ArrayCollection();
			
			private function getOrdenacao():Array
			{
				return [ new SortField( this.dataFieldCodigo , true ) , new SortField( this.dataFieldNome , true ) , new SortField( this.dataFieldSigla , true )];
			}
			
			private function setEntidade( action:uint ):void
			{
				var f:MembroVO = new MembroVO();
				
				if (( action == AC_UPDATE ) || ( action == AC_DETAIL ))
				{
					f = this.consDataGrid.selectedItem as MembroVO;
				}
				
				this.cadCodigo.text = f.codigo;
				this.cadNome.text = f.nome;
			}
			
			private function DispararEvento( action:uint ):void
			{
				var handlers:Callbacks = null;
				var event:MembroEvent = null;
				var f:MembroVO = new MembroVO();
				
				if ( action == AC_SEARCH )
				{
					// Pega os dados da tela de pesquisa
					f.codigo = this.consCodigo.text;
					f.nome = this.consNome.text;
				}
				else if (( action == AC_INSERT ) || ( action == AC_INSERT_AND_NEW ) || ( action == AC_UPDATE ))
				{
					// Pega os dados da tela de cadastro
					f.codigo = this.cadCodigo.text;
					f.nome = this.cadNome.text;
				}
				else if ( action == AC_DELETE )
				{
					// Pega os dados no datagrid na tela de conculta
					f = this.consDataGrid.selectedItem as MembroVO;
				}
				
				if ( action == AC_SEARCH )
				{
					handlers = new Callbacks( onResult_Pesquisar );
					event = new MembroEvent( MembroEvent.EVENT_PESQUISAR , handlers );
					
				}
				else if ( action == AC_INSERT )
				{
					handlers = new Callbacks( onResult_SalvarInsert );
					event = new MembroEvent( MembroEvent.EVENT_INSERIR , handlers );
					
				}
				else if ( action == AC_INSERT_AND_NEW )
				{
					handlers = new Callbacks( onResult_SalvarENovo );
					event = new MembroEvent( MembroEvent.EVENT_INSERIR , handlers );
					
				}
				else if ( action == AC_UPDATE )
				{
					handlers = new Callbacks( onResult_SalvarUpdate );
					event = new MembroEvent( MembroEvent.EVENT_EDITAR , handlers );
					
				}
				else if ( action == AC_DELETE )
				{
					if (( this.consDataGrid.selectedItem as MembroVO ) != null )
					{
						handlers = new Callbacks( onResult_Excluir );
						event = new MembroEvent( MembroEvent.EVENT_EXCLUIR , handlers );
					}
					else
					{
						Alert.show( Dicionario.REGISTROS_NAO_SELECIONADO );
					}
				}
				
				if ( event != null )
				{
					event.params = f;
					event.dispatch();
				}
			}
			
			private function openCadastro( action:uint ):void
			{
				this.action = action;
				
				if (( action == AC_UPDATE ) || ( action == AC_DETAIL ))
				{
					if ( this.consDataGrid.selectedItem != null )
					{
						this.cbViewStack.selectedIndex = VS_CADASTRO;
					}
					else
					{
						Alert.show( Dicionario.REGISTROS_NAO_SELECIONADO );
					}
				}
				else
				{
					this.cbViewStack.selectedIndex = VS_CADASTRO;
				}
			}
			
			private function cbViewStackChance():void
			{
				
				this.cadCodigo.enabled = false;
				this.cadNome.enabled = true;
				this.BtnSalvar.visible = true;
				this.BtnSalvarENovo.visible = true;
				
				if ( this.action == AC_UPDATE )
				{
					this.BtnSalvarENovo.visible = false;
				}
				else if ( this.action == AC_DETAIL )
				{
					this.cadNome.enabled = false;
					this.BtnSalvar.visible = false;
					this.BtnSalvarENovo.visible = false;
				}
				
				this.setEntidade( this.action );
			}
			
			
			private function pesquisar():void
			{
				this.DispararEvento( AC_SEARCH );
			}
			
			private function salvar():void
			{
				
				this.DispararEvento( this.action );
			}
			
			private function salvarENovo():void
			{
				this.DispararEvento( AC_INSERT_AND_NEW );
			}
			
			private function incluir():void
			{
				this.openCadastro( AC_INSERT );
			}
			
			private function editar():void
			{
				this.openCadastro( AC_UPDATE );
			}
			
			private function detalhar():void
			{
				this.openCadastro( AC_DETAIL );
			}
			
			private function excluir():void
			{
				// instantiate the Alert box
				if ( this.consDataGrid.selectedItem != null )
				{
					var a:Alert = Alert.show( Dicionario.CONFIRMAR_EXCLUSAO , "Confirmar" , Alert.YES | Alert.NO , this , this.confirmarExclusao , null , Alert.NO );
				}
				else
				{
					Alert.show( Dicionario.REGISTROS_NAO_SELECIONADO );
				}
			}
			
			private function confirmarExclusao( event:CloseEvent ):void
			{
				if ( event.detail == Alert.YES )
				{
					this.DispararEvento( AC_DELETE );
				}
			}
			
			private function onResult_Pesquisar( result:ArrayCollection ):void
			{
				this.dpRegistros = result as ArrayCollection;
			}
			
			private function onResult_SalvarInsert( result:Boolean ):void
			{
				if ( result )
				{
					this.cancelarCadastro();
					this.pesquisar();
				}
			}
			
			private function onResult_SalvarENovo( result:Boolean ):void
			{
				if ( result )
				{
					this.limparCampos();
				}
			}
			
			private function onResult_SalvarUpdate( result:Boolean ):void
			{
				if ( result )
				{
					this.cancelarCadastro();
					this.pesquisar();
				}
			}
			
			private function onResult_Excluir( result:Boolean ):void
			{
				if ( result )
				{
					Alert.show( Dicionario.OK_EXCLUIR );
					this.pesquisar();
				}
			}
			
			private function cancelarConsulta():void
			{
				PopUpManager.removePopUp( this );
			}
			
			private function cancelarCadastro():void
			{
				this.cbViewStack.selectedIndex = VS_CONSULTA;
				this.limparCampos();
			}
			
			public function limparCampos():void
			{
				this.cadCodigo.text = "";
				this.cadNome.text = "";
			}
			
			private function listar():void
			{
				var janela:PreviewWindow = new PreviewWindow();
				janela.width = Application.application.width;
				janela.height = Application.application.height;
				var template:DPTemplateLista = new DPTemplateLista();
				template.dpLista = this.dpRegistros;
				template.titulo = this.titutoReport;
				template.dtGrid = this.consDataGrid;
				template.ordenacao = this.getOrdenacao();
				var doc:Document = new Document( new TemplateLista() , template , PaperFormat.A4 );
				PopUpManager.addPopUp( janela , this , true );
				janela.previewComponent.doc = doc;
			}
			
			private function validarDados():Boolean
			{
				if ( cadNome.text.length <= 0 )
				{
					Alert.show( "Favor informa a descrição!" , Dicionario.ALERT_TITLE_ERROR );
					return false;
				}
				return true;
			}
			
			public function SortDataGrid():void
			{
				this.dpRegistros.sort = new Sort();
				this.dpRegistros.sort.fields = this.getOrdenacao();
				this.dpRegistros.refresh();
			}
		]]>
	</mx:Script>


	<mx:ViewStack change="cbViewStackChance();"
				  height="510"
				  id="cbViewStack"
				  width="730"
				  x="0"
				  y="0"
				  >

		<mx:Canvas backgroundAlpha="1.0"
				   height="100%"
				   label="Consulta"
				   width="100%"
				   >

			<mx:Label text="Código"
					  width="112"
					  x="10"
					  y="13"
					  />

			<mx:TextInput id="consCodigo"
						  maxChars="10"
						  restrict="0-9"
						  width="112"
						  x="10"
						  y="31"
						  />

			<mx:Label text="Nome"
					  x="130"
					  y="13"
					  />

			<mx:TextInput id="consNome"
						  maxChars="60"
						  width="377"
						  x="130"
						  y="31"
						  />

			<mx:Label text="Sigla"
					  x="515"
					  y="13"
					  />

			<mx:TextInput id="consSigla"
						  maxChars="10"
						  width="97"
						  x="515"
						  y="31"
						  />

			<mx:Button click="pesquisar();"
					   icon="{ico_pesquisar}"
					   id="BtnPesquisar"
					   label="{Dicionario.BTN_PESQUISAR}"
					   width="96"
					   x="620"
					   y="31"
					   />

			<mx:Label text="{Dicionario.REGISTROS_ENCONTRADOS}"
					  x="10"
					  y="65"
					  />

			<mx:Label color="#FE0000"
					  id="cbcsCountReg"
					  text="{this.dpRegistros.length}"
					  x="153"
					  y="65"
					  />

			<mx:DataGrid creationComplete="SortDataGrid();"
						 dataProvider="{this.dpRegistros}"
						 height="378"
						 id="consDataGrid"
						 width="710"
						 wordWrap="true"
						 x="10"
						 y="83"
						 >

				<mx:columns>
					<mx:DataGridColumn dataField="departamentoId"
									   headerText="Código"
									   id="dataGridColumnCodigo"
									   width="80"
									   />

					<mx:DataGridColumn dataField="nome"
									   headerText="Nome"
									   id="dataGridColumnNome"
									   wordWrap="true"
									   />

					<mx:DataGridColumn dataField="sigla"
									   headerText="Sigla"
									   id="dataGridColumnSigla"
									   width="80"
									   wordWrap="true"
									   />
				</mx:columns>
			</mx:DataGrid>

			<mx:Button bottom="10"
					   click="incluir();"
					   icon="{ico_incluir}"
					   id="BtnIncluir"
					   label="{Dicionario.BTN_INCLUIR}"
					   left="10"
					   width="100"
					   />

			<mx:Button bottom="10"
					   click="editar();"
					   icon="{ico_editar}"
					   id="BtnEditar"
					   label="{Dicionario.BTN_EDITAR}"
					   left="114"
					   width="100"
					   />

			<mx:Button bottom="10"
					   click="excluir();"
					   icon="{ico_excluir}"
					   id="BtnExcluir"
					   label="{Dicionario.BTN_EXCLUIR}"
					   left="218"
					   width="100"
					   />

			<mx:Button bottom="10"
					   click="detalhar();"
					   icon="{ico_detalhar}"
					   id="BtnDetalhar"
					   label="{Dicionario.BTN_DETALHAR}"
					   left="322"
					   width="100"
					   />

			<mx:Button bottom="10"
					   click="listar();"
					   icon="{ico_listar}"
					   id="BtnListar"
					   label="{Dicionario.BTN_LISTAR}"
					   left="426"
					   width="100"
					   />

			<mx:Button bottom="10"
					   click="cancelarConsulta();"
					   icon="{ico_cancelar}"
					   id="BtnCancelar"
					   label="{Dicionario.BTN_FECHAR}"
					   right="10"
					   width="100"
					   />

		</mx:Canvas>

		<mx:Canvas height="100%"
				   label="Cadastro"
				   width="100%"
				   >

			<mx:Label enabled="false"
					  text="Código"
					  width="112"
					  x="10"
					  y="10"
					  />

			<mx:TextInput id="cadCodigo"
						  restrict="0-9"
						  width="112"
						  x="10"
						  y="28"
						  />

			<mx:Label text="Nome"
					  x="10"
					  y="58"
					  />

			<mx:TextInput id="cadNome"
						  width="488"
						  x="10"
						  y="76"
						  />

			<mx:Button bottom="10"
					   click="salvar();"
					   icon="{ico_salvar}"
					   id="BtnSalvar"
					   label="{Dicionario.BTN_SALVAR}"
					   left="10"
					   width="96"
					   />

			<mx:Button bottom="10"
					   click="salvarENovo();"
					   icon="{ico_salvar}"
					   id="BtnSalvarENovo"
					   label="{Dicionario.BTN_SALVAR_E_NOVO}"
					   left="114"
					   width="122"
					   />

			<mx:Button bottom="10"
					   click="cancelarCadastro();"
					   icon="{ico_cancelar}"
					   id="BtnCancelar1"
					   label="{Dicionario.BTN_CANCELAR}"
					   right="10"
					   width="96"
					   />
			<mx:TextInput x="170" y="28" displayAsPassword="true" id="cadSenha"/>
			<mx:Label x="170" y="10" text="Senha"/>
			<mx:Label x="338" y="10" text="Confirmar Senha"/>
			<mx:TextInput x="338" y="28" displayAsPassword="true" id="cadConfirmarSenha"/>
			<mx:ComboBox x="10" y="123" width="226" id="cadTipo"></mx:ComboBox>
			<mx:Label x="12" y="106" text="Tipo"/>
			<mx:Label x="259" y="106" text="Tipo de Estudante"/>
			<mx:ComboBox x="259" y="123" width="239" id="cadTipoEstudante"></mx:ComboBox>
			<mx:Label x="10" y="200" text="Departamento"/>
			<mx:TextInput x="10" y="216" width="224" id="cadDepartamento"/>
			<mx:Label x="10" y="153" text="Orientador"/>
			<mx:Label x="259" y="153" text="Co-Orientador"/>
			<mx:ComboBox x="10" y="170" width="226" id="cadOrientador"></mx:ComboBox>
			<mx:ComboBox x="259" y="170" width="239" id="cadCoOrientador"></mx:ComboBox>
			<mx:Label x="259" y="200" text="E-mail"/>
			<mx:TextInput x="259" y="216" width="362" id="cadEmail"/>
			<mx:TextInput x="10" y="261" width="224" id="cadTelefone"/>
			<mx:TextInput x="259" y="261" width="362" id="cadSite"/>
			<mx:Label x="10" y="246" text="Telefone"/>
			<mx:Label x="259" y="246" text="Web Site"/>
			<mx:Label x="10" y="291" text="Cidade"/>
			<mx:TextInput x="10" y="307" width="224" id="cadCidade"/>
			<mx:Label x="259" y="291" text="Ativo"/>
			<mx:ComboBox x="259" y="307" id="cadAtivo"></mx:ComboBox>
			<mx:Image x="520" y="28" width="101" height="130" id="cadFoto"/>
			<mx:Label x="520" y="10" text="Foto"/>
			<mx:Button icon="{ico_adicionar}" x="520" y="170"/>
			<mx:Button icon="{ico_remover}" x="568" y="170"/>

		</mx:Canvas>
	</mx:ViewStack>

</mx:TitleWindow>
