<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow close="PopUpManager.removePopUp( this )"
				height="100%"
				layout="absolute"
				showCloseButton="true"
				width="100%"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:print="org.print.*">

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>

	<print:Preview height="100%"
				   id="previewComponent"
				   width="100%"/>
</mx:TitleWindow>
