<?xml version="1.0" encoding="utf-8"?>
<mx:Panel width="398"
		  height="418"
		  defaultButton="{btnAuthentication}"
		  layout="absolute"
		  creationComplete="init()"
		  title="Research Group Management System"
		  verticalScrollPolicy="off"
		  xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Metadata>
        [Event(name="loginAuth")]
    </mx:Metadata>

	<mx:Script>
		<![CDATA[
			import br.ufpe.cin.reuso.util.Dicionario;
			import br.ufpe.cin.reuso.events.LoginEvent;
			import br.ufpe.cin.reuso.vo.LoginVO;
			import br.ufpe.cin.reuso.model.ReusoModelLocator;
			import mx.logging.LogEvent;
			import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import mx.events.ValidationResultEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.controls.Alert;
			import br.ufpe.cin.reuso.lang.src.Lang;

			[Bindable]
			private var model:ReusoModelLocator = ReusoModelLocator.getInstance();

			[Bindable]
			private var formIsValid:Boolean = false;

			[Bindable]
			private var formIsEmpty:Boolean = false;

			private var focussedFormControl:DisplayObject;
			
			[Bindable]
            public var linguagem:Lang;
			
			private function init():void
            {
                linguagem = new Lang;
                // inicia em português brasil
                linguagem.getLang('en-US');
                model.linguagem = linguagem;
            }

			public function validateForm( event:Event ):void
			{
				this.focussedFormControl = event.target as DisplayObject;
				this.formIsValid = true;
				this.formIsEmpty = ( txtUser.text == "" && txtPassword.text == "" );
				validate( reqValid );
				validate( reqPassword );
			}

			private function validate( validator:Validator ):Boolean
			{
				// See also here for validating data:
				var validatorSource:DisplayObject = validator.source as DisplayObject;
				var suppressEvents:Boolean = ( validatorSource != focussedFormControl );
				var event:ValidationResultEvent = validator.validate( null, suppressEvents );
				var currentControlIsValid:Boolean = ( event.type == ValidationResultEvent.VALID );
				this.formIsValid = this.formIsValid && currentControlIsValid;
				return currentControlIsValid;
			}

			private function clearMessage():void
			{
				lbLoginError.text = "";
				lbLoginError.visible = false;
			}

			private function ValidateUser():void
			{
				var event:LoginEvent = new LoginEvent( LoginEvent.DO_LOGIN );
				var loginVO:LoginVO = new LoginVO();
				loginVO.usuario = txtUser.text;
				loginVO.senha = txtPassword.text;
				event.login = loginVO;
				lbLoginError.text = "";
				lbLoginError.visible = false;
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			private function getIcon(STRicon:String):String
            {
                // retorna a imagem
                return "br/ufpe/cin/reuso/lang/img/" + STRicon + ".png";
            }
			
		]]>
	</mx:Script>

	<mx:Image x="49"
			  y="46"
			  source="br/ufpe/cin/reuso/assets/images/security.png"/>
	<mx:HRule x="32"
			  y="129"/>
	<mx:Label text="{linguagem.xml.saudacao}"
			  x="140"
			  y="57"
			  width="216"
			  fontSize="12"/>
	<mx:Text text="{linguagem.xml.instrucoes}"
			 x="140"
			 y="98"
			 width="228"
			 height="36"
			 textAlign="left"/>

	<mx:StringValidator id="reqValid"
						minLength="1"
						property="text"
						required="true"
						requiredFieldError="{linguagem.xml.canvas.erroUsuarioSenha}"
						source="{txtUser}"/>

	<mx:StringValidator id="reqPassword"
						minLength="1"
						property="text"
						required="true"
						requiredFieldError="{linguagem.xml.canvas.erroUsuarioSenha}"
						source="{txtPassword}"/>

	<mx:Canvas x="23"
			   y="153"
			   width="336"
			   height="115"
			   backgroundColor="#f9f9f9">
		<mx:Label text="{linguagem.xml.canvas.usuario}"
				  x="10"
				  y="19"/>
		<mx:TextInput id="txtUser"
					  x="10"
					  y="35"
					  width="316"
					  change="validateForm(event);"
					  toolTip="{linguagem.xml.canvas.tooltipUsuario}"/>
		<mx:Label text="{linguagem.xml.canvas.senha}"
				  x="10"
				  y="65"/>
		<mx:TextInput id="txtPassword"
					  x="10"
					  y="82"
					  width="316"
					  change="validateForm(event);"
					  displayAsPassword="true"
					  keyDown="clearMessage();"
					  keyUp="clearMessage();"
					  toolTip="{linguagem.xml.canvas.tooltipSenha}"/>
	</mx:Canvas>
	
	<mx:Repeater id="rp" dataProvider="{linguagem.xml.idiomas.idioma}">
                <mx:VBox>
                       <mx:Image height="30" 
                                 click="linguagem.getLang(String(event.currentTarget.getRepeaterItem()))" 
                                 source="{ getIcon(String(rp.currentItem)) }" 
                                 useHandCursor="true" buttonMode="true" />
                </mx:VBox>
            </mx:Repeater>
	
	<mx:Label id="lbLoginError"
			  text="Informe o nome de usuário e senha"
			  x="32"
			  y="155"
			  width="315"
			  color="#DB0000"
			  visible="true"/>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="btnAuthentication"
				   label="{linguagem.xml.botaoEntrar}"
				   click="ValidateUser()"
				   enabled="{formIsValid}"
				   keyDown="clearMessage();"
				   keyUp="clearMessage();"/>
	</mx:ControlBar>
</mx:Panel>
