<?xml version="1.0" encoding="utf-8"?>
<PrintComponent height="92"
				width="100%"
				xmlns="org.print.*"
				xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import br.ufpe.cin.reuso.util.DateUtils;
			[Bindable]
			[Embed(source="br/ufpe/cin/reuso/view/reports/assets/logo.jpg")]
			private var _logo:Class;

			private function getDataAtual():String
			{
				return DateUtils.dateTimeFormat(new Date(), DateUtils.BR_DATE_TIME_MASK);
			}

			private function getTitulo():String
			{
				return "Saúde Residência";
			}
		]]>
	</mx:Script>

	<!-- <mx:Image x="10" y="10" source="{this._logo}"/> -->

	<mx:Label id="DataHora"
			  left="3"
			  text="{this.getDataAtual()}"
			  top="26"
			  width="150"/>

	<mx:Label fontSize="26"
			  fontWeight="bold"
			  horizontalCenter="3"
			  id="Titulo"
			  text="{this.getTitulo()}"
			  textAlign="center"
			  top="10"
			  width="290"/>

	<mx:Label id="Pagina"
			  right="3"
			  text="Página {this.pageNumber}"
			  top="26"/>

	<mx:HRule bottom="38"
			  left="0"
			  right="0"/>

	<mx:Label fontSize="12"
			  fontWeight="bold"
			  id="labelTitulo"
			  left="10"
			  text="Label"
			  top="64"
			  visible="false"/>

</PrintComponent>
